@import"https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap";

:root {
    --color-roxo:#4d0457;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: #434e8d;
}
header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);

           
}
.links {
    text-align: center;
    
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;


}
.links a:hover {
    color: var(--color-roxo);
    transition: color 400ms;
}
#wrapper {
    text-align: center;
    padding: 32px;
    

}
#wrapper img {
    border-radius: 50px;
    border: 5px solid var(--color-roxo);
    max-width: 720px;
    max-height: 500px;
    width: auto;
    height: auto;
    margin-bottom: 32px;
    
}
#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;

}
#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
    color: white;
}
#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
    color: #543872;
}

#wrapper p a{
    text-decoration: none;
    color: unset;
    font-weight: 500;
}

#links-footer a{
    border-bottom: 3px solid var(--color-roxo);
}


/*=====CARDS=====*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-roxo);
    color: white;
    border-radius: 20px;
    display: grid;
    max-width: 300px;
    cursor: pointer;
}


.card_image-container img{
    max-height: 300px;
    width: 100%;
    border-radius: 8px 8px 8px 8px;
    cursor: pointer;
}

.card_content, .card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: center;
}

.card_price {
    background-color: var(--color-roxo);
    filter: brightness(90%);
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== MODAL ====*/
.modal-overlay{
    background-color: rgba(0,0, 0, 0.7) ;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: rgb(60, 38, 68);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
    border-radius: 20px;
}
.modal .close-modal {
    color: white;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*=== MODAL.ACTIVE ====*/
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* ====== FEATURED ======*/
.featured-wrapper.card_image-container {
    position: relative;
}

.featured {
    position: absolute;
    right: 5px;
    padding: 2px 8px;
    background: rgb(13, 13, 71);
    border-radius: 16px;
    top: -10px;
    color: whitesmoke;
}

/* === VIDEO PAGE  ===*/
.card_video{
    background-color: var(--color-roxo);
    color: white;
    border-radius: 20px;
    display: grid;
    max-width: 400px;
    cursor: pointer;
}

.video{
    max-width: 400px;
    margin: 0 auto;
}

.card_video-container{
    height: 300px;
    position: relative;
}

.card_video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 15px;
}

